damg7370ETL/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "damg7370ETL"
		},
		"Snowflake1_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'Snowflake1'"
		},
		"AzureBlobStorageLEO_sasUri": {
			"type": "secureString",
			"metadata": "Secure string for 'sasUri' of 'AzureBlobStorageLEO'"
		},
		"AzureDataLakeStorage_LS_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://damg7370leo.dfs.core.windows.net/"
		},
		"AzureKeyVault_LS_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://damg7370.vault.azure.net/"
		},
		"Snowflake1_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "TEMP_DB"
		},
		"Snowflake1_properties_typeProperties_role": {
			"type": "string",
			"defaultValue": "TEMP_ROLE"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "damg7370ETL_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"Snowflake1_password": {
						"value": "[parameters('Snowflake1_password')]"
					},
					"AzureBlobStorageLEO_sasUri": {
						"value": "[parameters('AzureBlobStorageLEO_sasUri')]"
					},
					"AzureDataLakeStorage_LS_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage_LS_properties_typeProperties_url')]"
					},
					"AzureKeyVault_LS_properties_typeProperties_baseUrl": {
						"value": "[parameters('AzureKeyVault_LS_properties_typeProperties_baseUrl')]"
					},
					"Snowflake1_properties_typeProperties_database": {
						"value": "[parameters('Snowflake1_properties_typeProperties_database')]"
					},
					"Snowflake1_properties_typeProperties_role": {
						"value": "[parameters('Snowflake1_properties_typeProperties_role')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

damg7370ETL/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "damg7370ETL"
		},
		"Snowflake1_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'Snowflake1'"
		},
		"AzureBlobStorageLEO_sasUri": {
			"type": "secureString",
			"metadata": "Secure string for 'sasUri' of 'AzureBlobStorageLEO'"
		},
		"AzureDataLakeStorage_LS_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://damg7370leo.dfs.core.windows.net/"
		},
		"AzureKeyVault_LS_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://damg7370.vault.azure.net/"
		},
		"Snowflake1_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "TEMP_DB"
		},
		"Snowflake1_properties_typeProperties_role": {
			"type": "string",
			"defaultValue": "TEMP_ROLE"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "damg7370ETL_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"Snowflake1_password": {
						"value": "[parameters('Snowflake1_password')]"
					},
					"AzureBlobStorageLEO_sasUri": {
						"value": "[parameters('AzureBlobStorageLEO_sasUri')]"
					},
					"AzureDataLakeStorage_LS_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage_LS_properties_typeProperties_url')]"
					},
					"AzureKeyVault_LS_properties_typeProperties_baseUrl": {
						"value": "[parameters('AzureKeyVault_LS_properties_typeProperties_baseUrl')]"
					},
					"Snowflake1_properties_typeProperties_database": {
						"value": "[parameters('Snowflake1_properties_typeProperties_database')]"
					},
					"Snowflake1_properties_typeProperties_role": {
						"value": "[parameters('Snowflake1_properties_typeProperties_role')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "damg7370ETL_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'damg7370ETL_ArmTemplate_0')]"
			]
		}
	]
}

damg7370ETL/linkedTemplates/ArmTemplate_master.json (diff)
@@ -79,6 +79,26 @@
 				}
 			},
 			"dependsOn": []
+		},
+		{
+			"name": "damg7370ETL_ArmTemplate_1",
+			"type": "Microsoft.Resources/deployments",
+			"apiVersion": "2024-03-01",
+			"properties": {
+				"mode": "incremental",
+				"templateLink": {
+					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
+					"contentVersion": "1.0.0.0"
+				},
+				"parameters": {
+					"factoryName": {
+						"value": "[parameters('factoryName')]"
+					}
+				}
+			},
+			"dependsOn": [
+				"[resourceId('Microsoft.Resources/deployments', 'damg7370ETL_ArmTemplate_0')]"
+			]
 		}
 	]
 }
